spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.port=9090

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=board
#spring.datasource.password=hodi11
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.datasource.username=board
spring.datasource.password=hodi11

mybatis.mapper-locations:classpath:mapper/*.xml
